{
    "name": "PW_PWPOP_GROUP_10",
    "description": "Wallapop for PWPOP",
    "type": "project",
    "authors": [
        {
            "name": "Judit Villanueva",
            "email": "judit.villanueva@students.salle.url.edu"
        },
        {
            "name": "Rafael Rebollo ",
            "email": "rafael.rebollo@students.salle.url.edu"
        },
        {
            "name":"Mireia Castillejo",
            "email": "mireia.castillejo@students.salle.url.edu"
        }
    ],
    "require": {
        "slim/slim": "^3.12",
        "slim/twig-view": "^2.4",
        "dflydev/fig-cookies": "^2.0",
        "slim/flash": "^0.4.0"
    },
    "autoload": {
        "psr-4": {
            "SallePW\\SlimApp\\": "src/"
        }
    }
}
